/*
-- Query: select * from marvel_courses_db.course_provider
LIMIT 0, 1000

-- Date: 2021-05-09 18:58
*/
INSERT INTO `` (`id`,`name`,`license_number`,`license_document`,`contact_number`,`email`,`location`,`country`,`address`,`postal_code`,`created_time`,`confirm_user_password`,`user_password`) VALUES ('100000','Lotus Pvt.Ltd','7879728','','9111111','a','Serangoon','Singapore','123 yuw Road',822101,'16/04/21 11.00PM','Lo1!','a');
INSERT INTO `` (`id`,`name`,`license_number`,`license_document`,`contact_number`,`email`,`location`,`country`,`address`,`postal_code`,`created_time`,`confirm_user_password`,`user_password`) VALUES ('100001','Lily Pvt.Ltd','1279737','','9222222','lily@email.com','Punggol','Singapore','124 yuw Road',819828,'16/04/21 11.00PM','Li2@','Li2@');
INSERT INTO `` (`id`,`name`,`license_number`,`license_document`,`contact_number`,`email`,`location`,`country`,`address`,`postal_code`,`created_time`,`confirm_user_password`,`user_password`) VALUES ('100002','Daisy Pvt.Ltd','6928264','','9333333','Daisy@email.com','Harbor Front','Singapore','125 yuw Road',811110,'16/04/21 11.00PM','Da3#','Da3#');
INSERT INTO `` (`id`,`name`,`license_number`,`license_document`,`contact_number`,`email`,`location`,`country`,`address`,`postal_code`,`created_time`,`confirm_user_password`,`user_password`) VALUES ('100003','ABC Pvt.Ltd','9122739','','9444444','ABC@email.com','Sengkang','Singapore','126 yuw Road',818137,'16/04/21 11.00PM','AB4$','AB4$');
INSERT INTO `` (`id`,`name`,`license_number`,`license_document`,`contact_number`,`email`,`location`,`country`,`address`,`postal_code`,`created_time`,`confirm_user_password`,`user_password`) VALUES ('100004','XYZ Pvt.Ltd','9817371','','9555555','XYZ@email.com','Punggol','Singapore','127 yuw Road',812390,'16/04/21 11.00PM','XY5%','XY5%');
INSERT INTO `` (`id`,`name`,`license_number`,`license_document`,`contact_number`,`email`,`location`,`country`,`address`,`postal_code`,`created_time`,`confirm_user_password`,`user_password`) VALUES ('100005','Sparkle Pvt.Ltd','7678161','','9666666','Sparkle@email.com','Jurong East','Singapore','128 yuw Road',876543,'16/04/21 11.00PM','Sp6^','Sp6^');
INSERT INTO `` (`id`,`name`,`license_number`,`license_document`,`contact_number`,`email`,`location`,`country`,`address`,`postal_code`,`created_time`,`confirm_user_password`,`user_password`) VALUES ('100006','Unicorn Pvt.Ltd','8789191','','9777777','Unicorn@email.com','Serangoon','Singapore','129 yuw Road',812083,'16/04/21 11.00PM','Un7&','Un7&');
INSERT INTO `` (`id`,`name`,`license_number`,`license_document`,`contact_number`,`email`,`location`,`country`,`address`,`postal_code`,`created_time`,`confirm_user_password`,`user_password`) VALUES ('100007','Austria Pvt.Ltd','8798319','','9888888','Austria@email.com','Harbor Front','Singapore','130 yuw Road',864103,'16/04/21 11.00PM','Au8*','Au8*');
INSERT INTO `` (`id`,`name`,`license_number`,`license_document`,`contact_number`,`email`,`location`,`country`,`address`,`postal_code`,`created_time`,`confirm_user_password`,`user_password`) VALUES ('100008','Sunshine Pvt.Ltd','3451152','','9000000','Sunshine@email.com','Jurong East','Singapore','131 yuw Road',834502,'16/04/21 11.00PM','Su9(','Su9(');
INSERT INTO `` (`id`,`name`,`license_number`,`license_document`,`contact_number`,`email`,`location`,`country`,`address`,`postal_code`,`created_time`,`confirm_user_password`,`user_password`) VALUES ('100009','Rainbow Pvt.Ltd','6273521','','9999999','rainbow@email.com','Toa Payoh','Singapore','132 yuw Road',800374,'16/04/21 11.00PM','Ra0)','Ra0)');
INSERT INTO `` (`id`,`name`,`license_number`,`license_document`,`contact_number`,`email`,`location`,`country`,`address`,`postal_code`,`created_time`,`confirm_user_password`,`user_password`) VALUES ('100010','Bright Pvt.Ltd','8651825','','9012345','Bright@email.com','Hougang','Singapore','133 yuw Road',877740,'16/04/21 11.00PM','Br7:','Br7:');
INSERT INTO `` (`id`,`name`,`license_number`,`license_document`,`contact_number`,`email`,`location`,`country`,`address`,`postal_code`,`created_time`,`confirm_user_password`,`user_password`) VALUES ('100011','Academia Pvt.Ltd','4651421','','9876543','Academia@email.com','Toa Payoh','Singapore','134 yuw Road',811110,'16/04/21 11.00PM','Ac4>','Ac4>');
INSERT INTO `` (`id`,`name`,`license_number`,`license_document`,`contact_number`,`email`,`location`,`country`,`address`,`postal_code`,`created_time`,`confirm_user_password`,`user_password`) VALUES ('1618823401648','sadfdsfds','','','','a','Tampines','','',0,NULL,'','a');
